<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="495.0" maxWidth="832.0" minHeight="495.0" minWidth="832.0" prefHeight="495.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoricoController">
   <children>
      <Pane prefHeight="495.0" prefWidth="142.0" style="-fx-background-color: #4B0082;">
         <children>
            <Button fx:id="BotaoVoltar" layoutX="3.0" layoutY="432.0" mnemonicParsing="false" onAction="#voltarTelaPrincipal" style="-fx-background-color: #4B0082; -fx-border-color: #ffffff; -fx-border-radius: 20;" text="Voltar a Tela Principal" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="txtIDPesquisa" layoutX="149.0" layoutY="28.0" promptText="ID da Locação" />
      <TableView layoutX="142.0" layoutY="71.0" prefHeight="424.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID Locação" />
          <TableColumn prefWidth="105.0" text="ID Funcionário" />
            <TableColumn prefWidth="63.0" text="ID Cliente" />
            <TableColumn prefWidth="77.0" text="Placa Veic." />
            <TableColumn prefWidth="79.0" text="Data Inicio" />
            <TableColumn prefWidth="95.0" text="Data Término" />
            <TableColumn prefWidth="121.0" text="Forma Pagamento" />
            <TableColumn minWidth="9.0" prefWidth="78.0" text="Valor Pago" />
        </columns>
      </TableView>
      <Button fx:id="btnPesquisar" layoutX="338.0" layoutY="28.0" mnemonicParsing="false" onAction="#acaoPesquisar" style="-fx-background-color: #4B0082;" text="Pesquisar" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      
   </children>
</Pane>
