<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaInicialController">
   <children>
      <Pane prefHeight="99.0" prefWidth="600.0" style="-fx-background-color: #9370DB;">
         <children>
            <Label fx:id="lblTitulo" layoutX="120.0" layoutY="31.0" text="LOCADORA DE AUTOMOVEIS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar fx:id="mnbSelecaoFunc" layoutX="221.0" layoutY="175.0">
        <menus>
            <Menu fx:id="mnSelecFunc" mnemonicParsing="false" text="Selecione o Funcionário">
               <items>
                  <MenuItem fx:id="mniSelecFunc1" mnemonicParsing="false" onAction="#irParaTelaPrincipal" text="Funcionário 1" />
                  <MenuItem fx:id="mniSelecFunc2" mnemonicParsing="false" onAction="#irParaTelaPrincipal" text="Funcionário 2" />
                  <MenuItem fx:id="mniSelecFunc3" mnemonicParsing="false" onAction="#irParaTelaPrincipal" text="Funcionário 3" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
